@extends('front.layouts.page_layout')
@section('content')
        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Ответы на часто задаваемые вопросы</h2>
                        <p>Читайте ниже по документу</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start blog-single-section -->
        <section class="blog-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="blog-content">
                            <div class="post format-standard-image">
                                <div class="date-entry-meta">
                                    <div class="cat">Ответы на вопросы</div>
                                </div>
                                <h2>Ответы на часто задаваемые вопросы</h2>
                                <p>

                                    Итоговый объем каждого раздела (разделы 1-8) – до 5 страниц (все, что не войдет в текст Концепции, члены скрам-команд могут использовать в индивидуальных и совместных публикациях, но ответственное лицо предоставляет итоговый текст строго в указанном объеме). <br><br>
Ранее направленный текст для написания общей статьи может быть использован, с условием соблюдения меры цитирования и стиля документа (не следует прибегать к большим цитатам).<br><br>
Члены скрам-команды работают над материалом соответствующего раздела сообща (можно поделить «зоны ответственности» или же совместно рассматривать институт в целом – на усмотрение самих членов команды).<br><br>
Ответственные лица – предоставляют итоговый сведенный полностью вычитанный текст в требуемом объеме.<br><br>
Итоговый свод проекта означает выведение единого стиля изложения и приведение текста в соответствие с требованиями, предъявляемыми к подобного рода документам.<br><br>
Структура текста по каждому разделу Концепции (порядок может меняться незначительно в зависимости от логики изложения текста):<br>
- Описание и значение института (Общее понимание института, без постановки проблемы);<br>
- История института (Информация справочного характера, с акцентом на закономерности становления и развития института);<br>
- Постановка проблемы (Явные недостатки в законодательстве и правоприменительной практике при закреплении и реализации каждого из институтов);<br>
- Сравнительный анализ (Акцент на последние тенденции в международной практике. Анализ зарубежного законодательства на предмет внедрения наиболее востребованных норм и положений. Лучшие практики. Основа для сравнительно-правового анализа: 1. Иностранное законодательство; 2. Обычное право; 3. Исламское право. При этом допускается демонстрация и «худших практик», если это необходимо для обоснования);<br>
- Текущая ситуация в РК (Анализ национального законодательства с максимальным охватом законодательных актов, регламентирующих соответствующий институт (обратите внимание на удельный вес изменений и дополнений по институту и их качество). Анализ правоприменительной практики. Анализ научных трудов, в том числе обратить внимание на новейшие научные и практические работы казахстанских и зарубежных исследователей. Здесь прошу обратить особое внимание на труды представителей НИИ частного права – в наших положениях должна быть абсолютная новизна, т.е. если они ранее об этом писали, не надо писать то же самое, но можно раскрыть иные аспекты вопроса);<br>
- Выводы и рекомендации по институту (Восполнение пробелов, уточнение норм, допускающих неоднозначное толкование. Обоснование необходимости и целесообразности внедрения того или иного положения. Меры необходимые для успешной адаптации (иностранного) измененного института. Последующие необходимые изменения национального законодательства в целях обеспечения системности регулирования соответствующего института (сферы). Положительные последствия при практическом применении внедряемых положений).<br><br>

В каждом разделе необходимо делать постраничные сноски (нумерация начинается с каждой страницы) с подробной ссылкой на источник информации. <br><br>

При написании текста концепции рекомендуется изучить стиль написания подобного рода документов и придерживаться научно-академического стиля изложения.<br><br>

При изложении содержания разделов рекомендуется не прибегать к большим цитатам, достаточно указать мысль со сноской, т.к. основная часть должна характеризоваться новизной и авторским подходом. <br><br>


                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
@endsection
