<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => 'Имя',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => 'Пароль',
            'roles'                    => 'Роль',
            'roles_helper'             => 'Роль',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'organization'             => 'Организация',
            'organization_helper'      => 'Организация',
            'surname'                  => 'Фамилия',
            'surname_helper'           => 'Фамилия',
            'last_name'                => 'Отчество',
            'last_name_helper'         => 'Отчество',
            'phone'                    => 'Номер мобильного телефона',
            'phone_helper'             => 'Номер мобильного телефона',
            'job_place'                => 'Место работы',
            'job_place_helper'         => 'Место работы',
            'education_diploma'        => 'Диплом о высшем образовании',
            'education_diploma_helper' => 'Диплом о высшем образовании',
            'degree_diploma'           => 'Диплом об ученой степени',
            'degree_diploma_helper'    => 'Диплом об ученой степени',
            'photo'                    => 'Аватар',
            'photo_helper'             => 'Аватар',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
        ],
    ],
    'organization'   => [
        'title'          => 'Организации',
        'title_singular' => 'Организации',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование организации',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'npa'            => [
        'title'          => 'Нормативные правовые акты',
        'title_singular' => 'Нормативные правовые акты',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Наименование',
            'name_helper'         => 'Наименование',
            'organization'        => 'Организация',
            'organization_helper' => 'Наименование',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'institute'      => [
        'title'          => 'Институты',
        'title_singular' => 'Институты',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование',
            'npa'               => 'Нормативный правовой акт',
            'npa_helper'        => 'Нормативный правовой акт',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'rule'              => 'Описание',
            'rule_helper'       => 'Описание',
        ],
    ],
    'discuss'        => [
        'title'          => 'Обсуждаемые нормы',
        'title_singular' => 'Обсуждаемые нормы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'rule'              => 'Предлагаемая норма',
            'rule_helper'       => 'Предлагаемая норма',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'institute'         => 'Институт',
            'institute_helper'  => 'Институт',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование',
        ],
    ],
    'lawSystem'      => [
        'title'          => 'Системы права',
        'title_singular' => 'Системы права',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование',
            'avatar'            => 'Графический рисунок',
            'avatar_helper'     => 'Графический рисунок',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'position'       => [
        'title'          => 'Позиции',
        'title_singular' => 'Позиции',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'position'            => 'Текст позиции',
            'position_helper'     => 'Текст позиции',
            'doctrine'            => 'Доктрина',
            'doctrine_helper'     => 'Доктрина',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'discuss_rule'        => 'Обсуждаемая норма',
            'discuss_rule_helper' => 'Обсуждаемая норма',
            'title'               => 'Заголовок',
            'title_helper'        => 'Заголовок',
            'approved'            => 'Модерация',
            'approved_helper'     => 'Модерация',
            'author'              => 'Автор',
            'author_helper'       => 'Автор',
        ],
    ],
    'argument'       => [
        'title'          => 'Аргументы',
        'title_singular' => 'Аргументы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'argument'          => 'Аргумент',
            'argument_helper'   => 'Аргумент',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'position'          => 'Позиция',
            'position_helper'   => 'Принадлежит позиции...',
        ],
    ],
];
